/* CSS by Kiara Yazzie */

/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* END CSS Reset*/

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

:root{
	--yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA; 
    --white: #FFFFFF;
    --black: #00000;
    font-family: 'Molle', cursive;
    font-family: 'Montserrat', sans-serif;
}


#skip {
    background-color: aqua;
    text-indent: -9999px;
    position: absolute; 
    background-color:black;
    color: white;
}

body {
    display: grid;
    width:320px;
    margin: 0 auto; 
    padding:0;
}

header {
    background: rgb(85,188,213);
    background: linear-gradient(180deg, rgba(85,188,213,1) 0%, rgba(255,255,255,1) 65%);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header img{ 
    margin-top: 10px;
    width: 80%;
}

header h1, p {
    padding: 10px;
}

header h1, p {
    grid-column: 1/-1;
}

nav {
    text-transform: uppercase;
    text-decoration: none;
}
nav ul li {
    color: var(--black);
    text-align: center;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: var(--teal);
    max-height: 0;
    transition: max-height 1s ease-out;
}
li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: var(--black);
}

nav li:hover {
    background-color: var(--dark-gray);
    color: var(--white);
}

#menu-toggle{
    display: block;
    position: relative;
    z-index: 1;  
}

#menu-toggle label{
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
    background-color: var(--yellow);
    padding: 13px;
    margin-top: 14px;
}

#menu-toggle label:before, #menu-toggle label:after {
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}

#menu-toggle label:before {
    top: 5px;
}
#menu-toggle label:after {
    top: -5px;
    width: 320px;
}
#menu-toggle input {
    display: none;
}
#menu-toggle input:checked ~ ul {
    max-height: 500px;
}

#menu-toggle input:checked ~ label:not(.steps) label:before, input:checked ~ label:not(.steps) label:after {
    top: 0;
}

#toggle {
    opacity: 10%;
}

#intro img{
    display: block;
    width: 100%;
    height: 220px;
    margin-bottom: 10px;
}

.sr-only {
    position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

h1, h2, h3 {
    font-family: 'Molle', cursive;
    font-size: 32px;
}
h1 {
    color: var(--dark-gray);
}

h4, p, q, small, nav, button, form {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: var(--dark-gray);
    line-height: normal;
}


/*Plan Section*/
#plan {
    background-color: var(--yellow);
    padding-bottom: 10px;
}

#plan h3 {
    padding: 10px;
}

#plan div section {
    background-color: var(--teal);
    border: 4px solid var(--white) ;
    border-radius: 15px;
    margin-bottom: 22px;
}

#plan div section h4{
    font-weight: bold;
    margin-top: 10px;
}

#plan div {
    margin-left: 25px;
    margin-right: 25px;
}

#plan div img {
    padding: 25px;
    margin-bottom: 20px;
    width: 208px;
    height: 145px;
}

/*Testimonials Section*/

#testimonials h3{
    margin-top: 18px;
    margin-bottom: 14px;
}

#testimonials div {
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
}

#testimonials div section h4 {
    font-weight: bold;
}

#testimonials div section {
    margin-bottom: 22px;
}


/*About Section*/
#about{
    background-color: var(--blue);
    display: grid;
    justify-items: center;
}

#about h3 {
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 16px;
}

#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    justify-items: center;
}

#about h4 {
    font-weight: bold;
}

#plan div section h4{
    text-align: center;
}

#about div section, img{
    width: 50%;
}


/*Form Section*/
.form-required{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

#contact {
    margin-bottom: 10px;
}

#contact h3{
    margin-bottom: 10px;
    margin-top: 15px;
    margin-left: 5px;
}

#contact input{
    border: 2px solid var(--purple);
    padding: 10px;
    margin: 0 auto 10px auto;
}

#contact form{
    font-size: 18px;
}

#contact input[type="text" i] {
    width: 240px;
    margin-left: 15px;
}

#content input, label, fieldset{
	display: block;
    padding: 10px;
}

#nums input[type="radio" i]{
    background-color: var(--purple);
}

/*Names-Labels Section*/

#names label {
    font-weight: bold;
}

#contact legend label{
    font-weight: bold;
    margin-left: -55px;
}

#nums input[type="email" i], #nums input[type="tel" i] {
    width: 240px;
    margin-left: 15px;
}

#nums {
    padding: 5px;
}

#nums fieldset{
    border: var(--purple);
}

.radio-label{
    font-weight: lighter;
}

.required {
    font-weight: lighter;
    color: var(--purple);
}

.custom-select select{
    margin-bottom: 15px;
    border: 2px solid var(--purple);
    width: 262px;
    height: 40px; 
    margin-left: 22px;
}

#contact input[type="submit" i] {
    background-color: var(--purple);
    color: var(--white);
    width: 262px;
    margin-left: 22px;
}

footer {
    background-color: var(--light-gray);
    display: inline-grid;
    text-align: center;
    padding: 10px;
}

footer a {
    text-decoration: none;
    color: var(--dark-gray);
    margin-bottom: 10px;
}

@media screen and (min-width:650px) {
    body {
        min-width: 650px;
        display: grid;
    }

    header {
        background: rgb(85,188,213);
        background: linear-gradient(180deg, rgba(85,188,213,1) 0%, rgba(255,255,255,1) 100%);
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 1fr;
    }
    header img{
        margin-top: 8px;
        width: 132px;
    }
    header h1{
    grid-row: 1/3;
    grid-column: 2/4;
    margin-left: -28px;
    margin-top: 6px;
    }
    header p{
    grid-row: 2/4;
    grid-column: 2/4;
    margin-left: -28px;
    margin-top: -30px;
    }

    nav {
    display: grid;
    grid-column: -1/1;
    padding-top: 8px;
    margin-bottom: 40px;
    }

    nav li:hover {
        background-color: var(--yellow);
        color: var(--black);
    }  
      #menu-toggle label{ 
        display:none;
      }
      #menu-toggle ul {
        width: 545px;
        margin-left: 32px;
        overflow:visible;
        position:absolute;
        top:0;
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        font-size: 15px;
        background-color: var(--white);
    }

    #menu-toggle li a {
        padding: 5px;
        display: grid;
        grid-column: 1/-1;
    }

    main {
        padding: 28px;
    }

    #plan div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    }

    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    #about div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #contact form {
        font-size: 18px;
        padding: 10px;
        margin-left: 42px;
    }

    #contact input[type="text" i] {
        width: 450px;
        margin-left: 11px;
    }

    #nums input[type="email" i], #nums input[type="tel" i] {
        width: 450px;
        margin-left: 11px;
    }

    .custom-select select {
        width: 475px;
        margin-left: 16px;
    }

    #contact input[type="submit" i] {
        background-color: var(--purple);
        color: var(--white);
        width: 190px;
        margin-left: 302px;
    }
      }


@media screen and (min-width:1250px) {
    body {
        min-width: 1250px;
        display: grid;
    }
    header img {
        width: 100%;
    }
    header h1 {
        grid-row: 1;
        grid-column: 2/4;
        margin-left: -43px;
        margin-top: 28px;
        font-size: 45px;
    }
    header p {
        grid-row: 2;
        grid-column: 2/3;
        margin-left: -42px;
        margin-top: -65px;
    }
    nav {
        position: relative;
        display: inline-block;
        top:25px;
      }
}
